<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style>
        body {
            background-color: bisque;
            margin: 0 10%;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;  
            margin-top: 30px;
        }
        h2 {
        color: #005e9c;
        font-size: 1em;
        }
        </style>
</head>
<body>
<h1><img src="images/Me.jpg" width="200" height="200" alt="logo"><br>Resume</br></h1>

<h2>About me</h2>
<p>My name is Dimitri Stamps I am a chef slowly turning into a game designer. I graduated Valencia college in 2021 with my Culinary managament Degree</p>

<h2>My Experience</h2>
<p>My first job was at <em>Mcdonalds</em> I worked there for 3 years.<br>I worked at the Renaissance Hotel at Seaworld for 1 year<br>I am currently working at another restaurant near me</p>

<h2>Some of my Work as a Chef</h2>
<p>
<img src="images/Duck.jpg" width="300" height="300" alt="Duck">
<img src="images/Sandwich.jpg"  width="300" height="300" alt=Sandwich>
<img src="images/Seafood.jpg"  width="300" height="300" alt="Seafood">
<img src="images/Tacos.jpg"  width="300" height="300" alt="Tacos">
</p>

<h2>My Page</h2>
<nav>
<ul>
    <li><a href="https://dimitritheranger.github.io/fid/bistro/">Github</a></li>
</ul>
</nav>

<h2>Digital Design Experience</h2>
<p>I am very new to doing any type of digital designing I have been using Adobe Photshop and Adobe Illustrator for the the past 10 months for my school assignments</p>

<h2>Some of My Digital Work</h2>
<p>
<img src="images/Space Ghost Poster.jpg" width="300" height="400" alt="Space Ghost">
<img src="images/Dimitri_Stamps_Superkid.jpg" width="300" height="300" alt="Super">
<img src="images/Dimitri_Stamps_Dog.png" width="300" height="300" alt="Dog">
<img src="images/MyShinyMonkey(Soinc).png" width="300" height="300" alt="Sonic">
</p>

</body>
</html>